---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: home-automation
  description: howtos and recipes for home-automation
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: techtales-io/backstage-docs
  links:
    - url: https://github.com/techtales-io/backstage-docs
      title: backstage-docs
      icon: github
      type: github-repository
  tags:
    - home-automation
spec:
  owner: user:default/jazzlyn
  domain: knowledge
